<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- REMOVA o <parent> daqui! -->

    <groupId>com.github.OtavioValadao</groupId>
    <artifactId>lib-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Unified Service Core BOM</name>
    <description>Bill of Materials para as bibliotecas do Unified Service Core</description>

    <dependencyManagement>
        <dependencies>
            <!-- Observability Library -->
            <dependency>
                <groupId>com.github.OtavioValadao</groupId>
                <artifactId>lib-observability</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Exception Handler Library -->
            <dependency>
                <groupId>com.github.OtavioValadao</groupId>
                <artifactId>lib-exception-handler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Unified Service Core Starter -->
            <dependency>
                <groupId>com.github.OtavioValadao</groupId>
                <artifactId>unified-service-core-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>