# unified_service_core_libs

./: .flattened-pom.xml  .gitignore  README.md  VERSIONING.md  pom.xml
lib-bom/: pom.xml
lib-code-gen/: .flattened-pom.xml  README.md  pom.xml
lib-code-gen/src/main/java/com/fiap/libs/codegen/config/: CodeGenAutoConfiguration.java  OpenAPIConfig.java
lib-exception-handler/: .flattened-pom.xml  README.md  pom.xml
lib-exception-handler/src/main/java/com/fiap/libs/exception/api/enums/: ErrorCode.java
lib-exception-handler/src/main/java/com/fiap/libs/exception/api/exceptions/: BaseException.java
lib-exception-handler/src/main/java/com/fiap/libs/exception/api/exceptions/auth/: ExpiredJwtTokenException.java  InvalidJwtTokenException.java  JwtTokenGenerationException.java  TokenRevocationException.java
lib-exception-handler/src/main/java/com/fiap/libs/exception/api/exceptions/client/: BadRequestException.java  ConflictException.java  DatabaseException.java  InvalidFormatException.java  InvalidParameterException.java  MethodNotAllowedException.java  MissingRequiredFieldException.java  PayloadTooLargeException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnsupportedMediaTypeException.java  ValidationException.java
lib-exception-handler/src/main/java/com/fiap/libs/exception/api/exceptions/request/: BadRequestException.java  MethodNotAllowedException.java  PayloadTooLargeException.java  TooManyRequestsException.java  UnsupportedMediaTypeException.java
lib-exception-handler/src/main/java/com/fiap/libs/exception/api/exceptions/resource/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
lib-exception-handler/src/main/java/com/fiap/libs/exception/api/exceptions/system/: DatabaseException.java
lib-exception-handler/src/main/java/com/fiap/libs/exception/api/exceptions/validation/: InvalidFormatException.java  InvalidParameterException.java  MissingRequiredFieldException.java  ValidationException.java
lib-exception-handler/src/main/java/com/fiap/libs/exception/api/model/: CustomFieldError.java  ErrorResponse.java
lib-exception-handler/src/main/java/com/fiap/libs/exception/config/: ExceptionHandlerAutoConfiguration.java
lib-exception-handler/src/main/java/com/fiap/libs/exception/core/factory/: ErrorResponseFactory.java
lib-exception-handler/src/main/java/com/fiap/libs/exception/core/handler/: BaseExceptionHandler.java  ClientErrorHandler.java
lib-exception-handler/src/main/java/com/fiap/libs/exception/core/logging/: LogLevel.java
lib-exception-handler/src/main/java/com/fiap/libs/exception/core/registry/: ExceptionMetadata.java  ExceptionMetadataRegistry.java
lib-exception-handler/src/main/java/com/fiap/libs/exception/enums/: ErrorCode.java
lib-exception-handler/src/main/java/com/fiap/libs/exception/exceptions/: BadRequestException.java  ConflictException.java  InvalidFormatException.java  InvalidParameterException.java  MethodNotAllowedException.java  MissingRequiredFieldException.java  PayloadTooLargeException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnsupportedMediaTypeException.java  ValidationException.java
lib-exception-handler/src/main/java/com/fiap/libs/exception/handler/: BaseException.java  BaseExceptionHandler.java  ClientErrorHandler.java
lib-exception-handler/src/main/java/com/fiap/libs/exception/model/: CustomFiledError.java  ErrorResponse.java
lib-observability/: .flattened-pom.xml  JSON_FORMAT.md  README.md  pom.xml
lib-observability/src/main/java/com/fiap/libs/observability/annotation/: LogHttp.java  LogOperation.java  StepLog.java
lib-observability/src/main/java/com/fiap/libs/observability/aspect/: ControllerLoggingAspect.java  HttpLoggingAspect.java  OperationLoggingAspect.java  ServiceLoggingAspect.java
lib-observability/src/main/java/com/fiap/libs/observability/config/: ObservabilityAutoConfiguration.java
lib-observability/src/main/java/com/fiap/libs/observability/utils/: LoggingUtils.java
lib-pdf-generator/: .flattened-pom.xml  pom.xml
lib-pdf-generator/src/main/java/com/fiap/libs/pdfgenerator/: PdfGeneratorAutoConfiguration.java
lib-pdf-generator/src/main/java/com/fiap/libs/pdfgenerator/generator/: PdfGenerator.java  PdfGeneratorProperties.java
lib-pdf-generator/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
lib-send-notification/: .flattened-pom.xml  README.md  pom.xml
lib-send-notification/src/main/java/com/fiap/libs/sendnotification/: SendNotificationAutoConfiguration.java
lib-send-notification/src/main/java/com/fiap/libs/sendnotification/config/: NotificationProperties.java
lib-send-notification/src/main/java/com/fiap/libs/sendnotification/email/: SendEmailNotification.java
lib-send-notification/src/main/java/com/fiap/libs/sendnotification/email/config/: LoadTemplateConfig.java  MailProperties.java
lib-send-notification/src/main/java/com/fiap/libs/sendnotification/email/dto/: ClientDto.java  CustomerRecord.java  ModelDto.java  ModelRecord.java  ServiceOrderApprovalRecord.java  ServiceOrderDto.java  ServiceOrderRecord.java  VehicleDto.java  VehicleRecord.java
lib-send-notification/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
lib-send-notification/src/main/resources/template/: email_welcome_content.html  service_order_finalized_email.html
lib-send-notification/src/test/java/com/fiap/libs/sendnotification/: SendNotificationAutoConfigurationTest.java
lib-send-notification/src/test/java/com/fiap/libs/sendnotification/email/: SendEmailNotificationTest.java
lib-send-notification/src/test/java/com/fiap/libs/sendnotification/email/config/: LoadTemplateConfigTest.java
lib-soft-delete/: .flattened-pom.xml  README.md  pom.xml
lib-soft-delete/src/main/java/com/fiap/libs/softdelete/: EntityBase.java  SoftDeletable.java  SoftDeleteHelper.java  (+1 more)
lib-use-case-base/: .flattened-pom.xml  README.md  pom.xml
unified-service-core-starter/: pom.xml
(+4 files in other folders)
